# upstart service file at /etc/init/C5.conf
description "jsbin embed (NodeJS) application"
author "Don Undeen <donundeen@gmail.com>"

# When to start the service
start on started mongodb and runlevel [2345]

# When to stop the service
stop on shutdown

# Automatically restart process if crashed
respawn
respawn limit 10 5

# we don't use buil-in log because we use a script below
# console log

# drop root proviliges and switch to mymetorapp user
setuid donundeen
setgid donundeen

script
    export PATH=/home/donundeen/.nvm/v0.10.25/bin/:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    export NODE_PATH=/home/donundeen/.nvm/v0.10.25/bin/node:/home/donundeen/.nvm/v0.10.25/lib/node_modules:/usr/share/javascript
    # set to home directory of the user Meteor will be running as
    export PWD=/home/donundeen
    export HOME=/home/donundeen
    # leave as 127.0.0.1 for security
    export BIND_IP=127.0.0.1
    # the port nginx is proxying requests to
    export PORT=3003
    # this allows Meteor to figure out correct IP address of visitors
    export HTTP_FORWARDED_COUNT=1
    # MongoDB connection string using todos as database name
    export MONGO_URL=mongodb://localhost:27017/meteor
    # The domain name as configured previously as server_name in nginx
    export ROOT_URL=http://c5.boomhifive.com
    # this is optional: http://docs.meteor.com/#email
    # commented out will default to no email being sent
    # you must register with MailGun to have a username and password there
    # export MAIL_URL=smtp://postmaster@mymetorapp.net:password123@smtp.mailgun.org
    # alternatively install "apt-get install default-mta" and uncomment:
    # export MAIL_URL=smtp://localhost
    export JSBIN_CONFIG=/home/donundeen/C5/server_configs/jsbin/config.embed.json
    export JSBIN_PROXY=on
    exec /usr/local/bin/jsbin > /home/donundeen/jsbin_embed.log 2> /home/donundeen/jsbin_embed_error.log
end script