# upstart service file at /etc/init/C5.conf
description "image_proxy (NodeJS) application"
author "Don Undeen <donundeen@gmail.com>"

# When to start the service
start on started mongodb and runlevel [2345]

# When to stop the service
stop on shutdown

# Automatically restart process if crashed
respawn
respawn limit 10 5

# we don't use buil-in log because we use a script below
# console log

# drop root proviliges and switch to mymetorapp user
setuid donundeen
setgid donundeen

script
    export PATH=/home/donundeen/.nvm/versions/node/v5.7.1/bin/:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    export NODE_PATH=/home/donundeen/.nvm/versions/node/v5.7.1/bin/node:/home/donundeen/.nvm/versions/node/v5.7.1/lib/node_modules:/usr/share/javascript
    # set to home directory of the user Meteor will be running as
    export PWD=/home/donundeen
    export HOME=/home/donundeen
    # leave as 127.0.0.1 for security
    export BIND_IP=127.0.0.1
    # the port nginx is proxying requests to
    export PORT=5000
    # this allows Meteor to figure out correct IP address of visitors
    export HTTP_FORWARDED_COUNT=1
    # The domain name as configured previously as server_name in nginx
    export ROOT_URL=http://208.43.234.91
    # this is optional: http://docs.meteor.com/#email
    # commented out will default to no email being sent
    # you must register with MailGun to have a username and password there
    # export MAIL_URL=smtp://postmaster@mymetorapp.net:password123@smtp.mailgun.org
    # alternatively install "apt-get install default-mta" and uncomment:
    # export MAIL_URL=smtp://localhost
    cd /home/donundeen/C5/web_proxy/ 
    exec node /home/donundeen/C5/image_proxy/server.node.js >> /home/donundeen/image_proxy.log 2> /home/donundeen/image_proxy_error.log
end script